<!DOCTYPE html>
<html lang="zh-cmn-Hans" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>关于 - IPinfo</title>
	<meta name="generator" content="EverEdit" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<style type = "text/css">
		.about{
			margin-left:20px;
		}
		.about a{
			color:#01AAED;
		}
	</style>
</head>
<body>
	<div class = "about">
		<h1>IPinfo</h1>
		<p>IPinfo是一个聚合多接口的IP地址查询工具，接口包括ipip.net、淘宝、新浪、GeoIP等。</p>
	</div>
	<div class = "about">
		<h3>安装</h3>
		<p>IPinfo完全开源，您可以访问Github:<a href="https://github.com/helloxz/IPinfo" target = "_blank" rel = "nofollow">https://github.com/helloxz/IPinfo</a>获取源码并放到PHP环境中运行。</p>
	</div>
	<div class = "about">
		<h3>联系我</h3>
		<p>
			<ul>
				<li>Blog:<a href="https://www.xiaoz.me/" target = "_blank">https://www.xiaoz.me/</a></li>
				<li>Q Q:337003006</li>
				<li>E-mail:xiaoz93#outlook.com</li>
			</ul>
		</p>
	</div>
	<div class = "about">
		<h3>赞助</h3>
		<p>为了IPinfo持续发展，您可以通过扫描下方二维码来赞助。</p>
		<p><img src="https://imgurl.org/upload/1712/cb349aa4a1b95997.png" alt=""></p>
	</div>
</body>
</html>